---
services:
  - couchdb
language: go
go:
  - 1.7.1

before_script:
  - go get -u github.com/alecthomas/gometalinter
  - gometalinter --install --update
  - gometalinter --deadline 120s -D errcheck ./...
